----------------------------------
\\Ryan, Ben, and Xero 01/18/2015//
----------------------------------
-Check-in'd

-Scrubbed

-Team decided to commit to making a "Game."

-After talking about the work load team decided on a Battle Hunter-Esk Mobile game that will have the art done in flash.

-Decided to theme the game around a dream demension so players are hunting either dreams, or treasures within dreams.

-Haunting lullabies will be had.

-Decided to have the base levels made for players but the rest will be created by the players, using the level design tools we will provide for them.

-Agreed to meet every week on Sundays

-Started a Dropbox

--------------------------------------------------------

-Team Home Work:

++Start a dream Log
++Research Monsters from, in, based around dreams.
++Research Dream Lore
++Game concepts, Ideas

-------------------------------------------------------

-Ben's Home Work:

-+8 base classes and concept Art:
++Martial
++Mage
++Archer
++Tank
++Swordsmen
++Creature
++Healer
++Morpher

------------------------------------------------------

-Xero's Home Work:

++Creepy Lullaby team up with Ryan!
++Base Character Concept Ideas/Art
++Story Boarding
++Flash/Flash Art Research
++Dream/Monster Lore Research

------------------------------------------------------

-Ryan's Home Work

++Tracks based around Lullabies
++Create a Lullaby
++Dream Lore